/* vim: set tabstop=4 shiftwidth=4 expandtab: */
html {
    width: 100%;
    height: 100%;
    padding: 0;
    background: #ededee;
}

body {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    padding: 5px;
    margin: 0;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 40px 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.desktop {
    display: none;
}

#info-block {
    grid-area: 1 / 1 / 2 / 3;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background: #fdfdfd;
}

#info-block .mobile {
    margin: 0;
    padding: 0;
}

#info-block h1 {
    margin: 0;
    padding: 7px 10px;
    font-size: 20px;
}

#info-block a {
    text-decoration: none;
    color: blue;
}

.iconify {
    color: black;
    font-size: larger;
}

.iconify:hover {
    color: #65b5cf;
}

#map {
    grid-area: 2 / 1 / 3 / 3;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background: #fdfdfd;
}

#logic-buttons {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background: #fdfdfd;
    border: 0;
    margin: 0;
}

#logic-buttons fieldset {
    border: 0;
    margin-top: 5px;
}

#crs-info {
    grid-area: 4 / 1 / 5 / 2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border-collapse: collapse;
    background: #fdfdfd;
    margin: 0;
    padding-top: 5px;
    overflow: auto
}

#crs-name {
    padding-left: 12px;
    font-size: 17px;
}

#crs-table {
    font-size: 15px;
    table-layout: fixed;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
}

#crs-table td {
    padding-left: 10px;
    vertical-align: top;
}

#crs-list {
    grid-area: 4 / 2 / 5 / 3;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    overflow: auto;
    border-radius: 5px;
    background: #fdfdfd;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 5px 0;
}

#crs-list li {
    font-size: 20px;
    padding-left: 10px;
    text-decoration: none;
    color: #000;
    display: block;
    white-space: nowrap;

    -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
    -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
    -o-transition: font-size 0.3s ease, background-color 0.3s ease;
    -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
    transition: font-size 0.3s ease, background-color 0.3s ease;
}

#crs-list li:hover {
    font-size: 25px;
    background: #f6f6f6;
}

#crs-list li:focus {
    background: #acacac;
}

.crs-id {
    color: #246175;
}

@media (min-width: 640px) {
    body {
        grid-template-columns: 1fr 400px;
        grid-template-rows: 110px 310px 1fr 50px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    #info-block {
        grid-area: 1 / 1 / 2 / 3;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        padding-left: 20px;
    }

    #info-block h1 {
        padding: 15px 0 10px 0;
        font-size: 20px;
    }

    #map {
        grid-area: 2 / 1 / 5 / 2;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    #crs-info {
        grid-area: 2 / 2 / 3 / 3;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    #crs-name {
        padding: 0px 0 0 22px;
        font-size: 20px;
    }

    #crs-table {
        font-size: 20px;
        line-height: 1.1em;
    }

    #crs-table td {
        padding-left: 20px;
    }

    #crs-list {
        grid-area: 3 / 2 / 4 / 3;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        padding: 10px 0 10px 0;
    }

    #crs-list li {
        padding-left: 20px;
    }

    #crs-list li:hover {
        font-size: 30px;
    }

    #logic-buttons {
        grid-area: 4 / 2 / 5 / 3;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
}
